@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root{
   /*  Colors  */

    --active-input-border: linear-gradient ( to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --input-error: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish: hsl(270, 3%, 87%);
    --dark-grayish: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
 
    /*  Fonts  */
    --main-font: 'Space Grotesk', sans-serif;
    --size-font: 18px;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    font-size: var(--size-font);
    overflow-y: hidden;
    overflow-x: hidden;
}

.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.bg-img-cards{
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container{
    background-color: var(white);
}

/*  ----------------CARDS SECTION----------------   */
.card-img{
    width: 400px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
}

/*  -------Front Card-------   */

.front-card{
    position: absolute;
    top: 130px;
    left: 15vw;
}

.front-card-content{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    position: absolute;
    top: 10%;
    left: 10%;
}

.front-card-content_logo{
    width: 5rem;
    margin-bottom: 1rem;
}

.front-card-content_number{
    color: var(--light-grayish);
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: .09rem;
}

.front-card-content_info{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 1rem; */
}

.front-card-content_info-name{
    color: var(--light-grayish);
    font-weight: 500;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
}

.front-card-content_info-month, .division, .front-card-content_info-year{
    color: var(--light-grayish);
    font-weight: 500;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
}

/*  -------Back Card-------   */

.back-card{
    position: absolute;
    top: 390px;
    left: 20vw;
}

.back-card-cvv{
    color: var(--light-grayish);
    font-weight: 600;
    font-size: .9rem;
    letter-spacing: 2px;
    position: absolute;
    top: 44%;
    left: 80%;
}

/*  ----------------------FORM--------------------------   */
.form{
    padding: 170px 300px;
    width: 24rem;
    display: flex;
    flex-direction: column;
    
}

.form label{
    font-size: .9rem;
    font-weight: 700;
    color: var(--very-dark-violet);
    margin-bottom: .6rem;
    letter-spacing: .8px;
}

.form input{
    border: 1.5px solid var(--light-grayish);
    border-radius:8px;
    padding: 5px 10px;
    height: 2.3rem;
    margin-bottom: 1rem;
    color: var(--very-dark-violet);
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--main-font);
}

.form input::placeholder{
    color: var(--light-grayish);
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .2px;
}

.form-dates-cvv{
    display: flex;
    justify-content: space-between;
}

.form-dates-input{
    display: flex;
}

.form-dates-input input{
    width: 2.5rem;
    margin-right: .5rem;
    margin-top: .6rem;
}

.form-cvv-container{
    display: flex;
    flex-direction: column;
    padding-top: .2rem;
}

.form-cvv-container input{
    width: 8rem;
}

.confirm-btn{
    width: 100%;
    height: 3.2rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 10px;
    color: var(--light-grayish);
    background-color: var(--very-dark-violet);
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 600;
    transition: all ease-in-out .2s;
}

.confirm-btn:hover{
    cursor: pointer;
    background-color:hsl(278, 60%, 21%);
}

/*--------------------MEDIA QUERIES--------------------------*/


@media screen and (max-width: 1370px){
    .front-card{
        left: 10vw;
    }

    .back-card{
        left: 15vw;
    }
}

@media screen and (max-width: 1290px){
    .front-card{
        left: 5vw;
    }

    .back-card{
        left: 10vw;
    }

    .form{
        padding: 170px 250px;
    }
}

@media screen and (max-width: 1245px){
    .form{
        padding: 170px 200px;
    }
}

@media screen and (max-width: 1245px){
    .form{
        padding: 170px 180px;
    }
}

@media screen and (max-width: 1110px){
    .form{
        padding: 170px 120px 170px 240px;
    }
}

@media screen and (max-width: 1032px){
    body{
        overflow-y: scroll;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bg-img-cards{
        background-image: url("./images/bg-main-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .cards{
        padding: 200px 800px;
    }

    .card-img{
        width: 360px;
    }

    .front-card{
        top: 19vh;
        left: 15vw;
        z-index: 100;
    }

    .front-card-content_number{
        font-size: 1.4rem;
    }

    .back-card{
        top: 3vh;
        left: 20vw;
    }

    .form{
        padding: 100px 100px;
    }
}

@media screen and (max-width: 1031px){
    .front-card{
        top: 19vh;
        left: 30vw;
        z-index: 100;
    }

    .back-card{
        top: 3vh;
        left: 35vw;
    }
}

@media screen and (max-width: 780px){
    .front-card{
        left: 25vw;
        z-index: 100;
    }

    .back-card{
        left: 30vw;
    }
}

@media screen and (max-width: 645px){
    .front-card{
        left: 20vw;
        z-index: 100;
    }

    .back-card{
        left: 25vw;
    }
}

@media screen and (max-width: 535px){
    .front-card{
        left: 15vw;
        z-index: 100;
    }

    .back-card{
        left: 20vw;
    }
}